<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Test Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">ðŸ“Š API Test Reports</h1>
    <p>Generated at: 2025-04-27 17:21:27</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th><th>Test Timestamp</th><th>View Reports</th>
        </tr>
      </thead>
      <tbody>
    
          <tr>
            <td>1</td>
            <td>gh-pages</td>
            <td><a class="btn btn-primary btn-sm" href="gh-pages/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>2</td>
            <td>2025-04-27_17-21-27</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_17-21-27/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>3</td>
            <td>2025-04-27_17-08-38</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_17-08-38/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>4</td>
            <td>2025-04-27_17-04-24</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_17-04-24/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>5</td>
            <td>2025-04-27_16-59-51</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_16-59-51/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>6</td>
            <td>2025-04-27_16-52-46</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_16-52-46/index.html" target="_blank">View</a></td>
          </tr>
        
          <tr>
            <td>7</td>
            <td>2025-04-27_16-35-14</td>
            <td><a class="btn btn-primary btn-sm" href="2025-04-27_16-35-14/index.html" target="_blank">View</a></td>
          </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>
